// ZK Mixins Utility

// EL Function
// --------------------------------------------

// web/core.dsp.tld
//---------------------------------------------
.encodeURL(@property, @url, @rest...) when (@property = background) {
	background: url(${c:encodeURL('@{url}')}) @rest;
}
.encodeURL(@property, @url, @rest...) when (@property = background-image) {
	background-image: url(${c:encodeURL('@{url}')}) @rest;
}
.encodeThemeURL(@property, @url, @rest...) when (@property = background) {
	background: url(${c:encodeThemeURL('@{url}')}) @rest;
}
.encodeThemeURL(@property, @url, @rest...) when (@property = background-image) {
	background-image: url(${c:encodeThemeURL('@{url}')}) @rest;
}
// theme.dsp.tld
//---------------------------------------------
.gradient(@direction, @value) {
	${t:gradient('@{direction}', '@{value}')};
}
.gradValue(@direction, @value) {
	${t:gradValue('@{direction}', '@{value}')};	
}
.gradients(@direction, @value) {
	${t:gradients('@{direction}', '@{value}')};
}
.box(@name, @value) {
	${t:box('@{name}', '@{value}')};
}
.box2(@name, @value, @name2, @value2) {
	${t:box2('@{name}', '@{value}', '@{name2}', '@{value2}')};
}
.box3(@name, @value, @name2, @value2, @name3, @value3) {
	${t:box3('@{name}', '@{value}', '@{name2}', '@{value2}', '@{name3}', '@{value3}')};
}
.boxShadow(@value) {
	${t:boxShadow('@{value}')};
}
.borderRadius(@size: @baseBorderRadius) {
	${t:borderRadius('@{size}')};
}
.applyCSS3(@key, @value) {
	${t:applyCSS3('@{key}', '@{value}')};
}
.transform(@value) {
	${t:transform('@{value}')};
}
// Other helpful utilities
//---------------------------------------------
.horGradient(@start: @baseGradientStart, @end: @baseGradientEnd) {
	${t:gradient('hor', '@{start} 0%; @{end} 100%')};
}
.verGradient(@start: @baseGradientStart, @end: @baseGradientEnd) {
	${t:gradient('ver', '@{start} 0%; @{end} 100%')};
}
.topBorderRadius(@size: @baseBorderRadius) {
	${t:borderRadius('@{size} @{size} 0 0')};
}
.rightBorderRadius(@size: @baseBorderRadius) {
	${t:borderRadius('0 @{size} @{size} 0')};
}
.bottomBorderRadius(@size: @baseBorderRadius) {
	${t:borderRadius('0 0 @{size} @{size}')};
}
.leftBorderRadius(@size: @baseBorderRadius) {
	${t:borderRadius('@{size} 0 0 @{size}')};
}
// Component Function
//----------------------------------------------
.buttonBackground(@start: @baseGradientStart, @end: @baseGradientEnd) {
	.verGradient(@start, @end);
}

.resetGradient() {
	background: none;
	<c:if test="${zk.ie > 0}">
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
	</c:if>
}