// Global Variables

// Typography
// ---------------
@baseFontSize:          14px;
@baseTitleFontFamily:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseContentFontFamily: Arial, Sans-serif;
@baseLineHeight:        14px;

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeMedium:        @baseFontSize * 0.85; // ~12px
@fontSizeSmall:         @baseFontSize * 0.75; // ~11px
@fontSizeMini:          @baseFontSize * 0.70; // ~10px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

@baseGradientStart: #FEFEFE;
@baseGradientEnd: #EEEEEE;