@import "~./zul/less/_header.less";

@emptyColor: #7D7D7D;
@gridBorderColor: #CFCFCF;
@hoverGradientStart: #F2F9FE;
@hoverGradientEnd: #D6F0FD;
@stripBackground: #F7F7F7;
@footerBackground: #F9F9F9;
@headFootColor: #636363;
@groupGradientStart: #FFFFFF;
@groupGradientEnd: #E9F2FB;
@selectGradientStart: #E5F4FB;
@selectGradientEnd: #D3EDFA;

//listbox
.z-listbox {
	border: 1px solid @gridBorderColor;
	overflow: hidden;
	zoom: 1;
	.applyCSS3('box-sizing', 'content-box');
	//listbox header
	&-header {
		overflow: hidden;
		width: 100%;
		position: relative;
		&.z-listbox-header-bar {
			display: none;
			.verGradient();
			border: 1px solid @gridBorderColor;
			border-top: none;
			border-right: none;
			width: @baseIconWidth;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 100;
		}
	}
	//listbox body
	&-body {
		overflow: hidden;
		position: relative;
	}
	&-emptybody td {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @emptyColor;
		font-style: italic;
		text-align: center;
	}
	//listbox footer
	&-footer {
		overflow: hidden;
		background: @footerBackground;
		border-top: 1px solid @gridBorderColor;
	}
	&-odd {
		background: @stripBackground;
	}
}
//listhead and auxhead
//no auxhead here because it is already defined in grid.less
.z-listhead {
	th:last-child {
		border-right: none;
	}
}
.z-listheader {
	.verGradient();
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	border-right: 1px solid @gridBorderColor;
	border-bottom: 1px solid @gridBorderColor;
	position: relative;
	.applyCSS3('box-sizing', 'content-box');
	&-hover {
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
	}
	&-sort {
		.z-listheader-content {
			cursor: pointer;
		}
		.z-listheader-sorticon {
			position: absolute;
			top: -3px;
			left: 50%;
			color: #7094B3;
		}
	}
	&-hover .z-listheader-menuicon {
		display: block;
	}
	&-checkable {
		width: @baseIconWidth;
		height: @baseIconHeight;
		border: 1px solid @gridBorderColor;
		display: inline-block;
		vertical-align: text-top;
		.verGradient();
		.z-listheader-icon {
			display: none;
			cursor: default;
		}
		&.z-listheader-checked .z-listheader-icon {
			display: block;
			line-height: @baseLineHeight;
			padding-left: 1px;
			color: #0076a3;
		}
	}
	&-menuicon {
		display: none;
		position: absolute;
		z-index: 15;
		cursor: pointer;
		top: 0;
		right: 0;
		width: 23px;
		height: 32px;
		line-height: 32px;
		text-decoration: none;
		text-align: center;
		border-left: 1px solid #A5CDE1;
		.boxShadow('inset 1px 0 #FFFFFF');
		color: black;
		&:hover {
			.verGradient(darken(@hoverGradientStart, 5%), darken(@hoverGradientEnd, 10%));
		}
	}
	&-sizing,
	&-sizing .z-listheader-menuicon,
	&-sizing.z-listheader-sort .z-listheader-content {
		cursor: e-resize;
	}
}
//list item and cell
.z-listitem {
	//list cell
	.z-listcell {
		border-right: 1px solid #FFFFFF;
		.applyCSS3('box-sizing', 'content-box');
		td:last-child {
			border-right: none;
		}
	}
	&:hover .z-listcell {
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
		position: relative;
	}
	//check mark
	&-checkable {
		width: @baseIconWidth;
		height: @baseIconHeight;
		border: 1px solid @gridBorderColor;
		display: inline-block;
		vertical-align: text-top;
		.verGradient();
		&.z-listitem-radio {
			.borderRadius(8px);
		}
		.z-listitem-icon {
			display: none;
			cursor: default;
		}
	}
	//selected list cell
	&.z-listitem-selected {
		.z-listcell {
			.verGradient(@selectGradientStart, @selectGradientEnd);
			position: relative;
		}
		&:hover .z-listcell {
			.verGradient(darken(@selectGradientStart, 5%), darken(@selectGradientEnd, 10%));
			position: relative;
		}
	}
	//selected check mark
	&-selected {
		.z-listitem-icon {
			display: block;
			line-height: @baseLineHeight;
			padding-left: 1px;
			color: #0076a3;
			&.z-icon-ok {} //for checkbox, use font-awesome
			&.z-icon-radio { //for radio
				width: 8px;
				height: 8px;
				.borderRadius(4px);
				background: #0076a3;
				padding: 0;
				margin: 3px;
			}
		}
	}
	//disabled
	&.z-listitem-disabled {
		* {
			color: #aaaaaa !important;
			cursor: default !important;
		}
		&:hover .z-listcell {
			.resetGradient();
			position: relative;
		}
	}
}
//Group
.z-listgroup {
	&-inner {
		.verGradient(@groupGradientStart, @groupGradientEnd);
		position: relative;
		border-width: 1px 0;
		border-color: @gridBorderColor;
		border-style: solid;
	}
	&-icon {
		display: inline-block;
		width: @baseIconWidth;
		height: @baseIconHeight;
		cursor: pointer;
		font-size: @baseFontSize;
		color: black;
		position: relative;
	}
	&-icon-open,
	&-icon-close {
		display: inline-block;
		position: absolute;
		left: 5px;
	}
	&-icon-open {
		.transform('rotate(45deg)');
	}
}
.z-listgroupfoot-inner {
	.verGradient(@groupGradientEnd, @groupGradientStart);
	position: relative;
}
//content
//no auxhead here because it is already defined in grid.less
.z-listheader-content,
.z-listcell-content,
.z-listgroup-content,
.z-listgroupfoot-content,
.z-listfooter-content {
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
	color: @headFootColor;
	overflow: hidden;
	padding: 4px 5px;
	line-height: @baseButtonHeight;
}
.z-listheader-content {
	font-weight: bold;
	padding: 4px 5px 3px;
	position: relative;
}
.z-listgroup-content,
.z-listgroupfoot-content {
	.z-label {
		font-weight: bold;
	}
}
//paging
.z-listbox-paging {
	&-top {
		border-bottom: 1px solid @gridBorderColor;
		overflow: hidden;
		width: 100%;
	}
	&-bottom {
		border-top: 1px solid @gridBorderColor;
		overflow: hidden;
		width: 100%;
	}
}
//column menu
.z-listhead-menugrouping .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-group.png');
}
.z-listhead-menuungrouping .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-ungroup.png');
}
.z-listhead-menuascending .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-arrowup.png');
}
.z-listhead-menudescending .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-arrowdown.png');
}
//select mold
.z-select {
	height: @baseButtonHeight;
}