@import "~./zul/less/_header.less";

.z-auxhead {
	th:first-child {
		border-left: none;

		// B50-3306729: the first header should have border-left when the first column is covered with other header
		&.z-auxhead-border {
			border-left: 1px solid @tableTitleBorderColor;
		}
	}

	&-bar {
		border-left: 1px solid @tableTitleBorderColor;
	}
}

.z-auxheader {
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	border-left: 1px solid @tableTitleBorderColor;
	border-bottom: 1px solid @tableTitleBorderColor;
	background-clip: padding-box;
	position: relative;
	<c:if test="${zk.ie != 8}">
		.verGradient();
	</c:if>

	&-content {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		font-weight: bold;
		color: @textColorGrayLight;
		overflow: hidden;
		padding: 4px 5px 3px;
		line-height: @baseButtonHeight;
	}
}

.ie8 .z-auxheader {
	position: static;
	background: @meshBackgroundColor;
}
