<zk>
	<window apply="org.zkoss.zktest.test2.F65_ZK_2012_Composer">
		<div>should see 'zk.ie: 11, zk.ff: false' in zk.log</div>
		<div width="400px">
			click button, then should show 
			<div>'true' in 'isBrowser(ie)' textbox,</div>
			<div>'false' in 'isBrowser(ff)' textbox,</div>
			<div>'true' in 'isBrowser(ie11)' textbox,</div>
			<div>'ie' in 'getBrowser' textbox.</div>
			<div>'[11.0, 7.0, 11.0]' in 'getIECompatibilityInfo' textbox.</div>
		</div>
		<script>
			zk.afterLoad('zul.wgt', function() { 
				zk.log('zk.ie: ' + zk.ie); 
				zk.log('zk.ff: ' + zk.ff); 
			});
		</script>
		<button id="button" label="isBrowser, getBrowser"></button>
		<vlayout>
			<label value="isBrowser(ie)" />
			<textbox id="ie" />
			<label value="isBrowser(ff)" />
			<textbox id="ff" />
			<label value="isBrowser(ie11)" />
			<textbox id="ie11" />
			<label value="getBrowser" />
			<textbox id="get" />
			<label value="getIECompatibilityInfo" />
			<textbox id="getcomp" />
		</vlayout>
	</window>
</zk>