@import "~./zul/less/_header.less";

@frameBackgroundColor: #D9E5EF;
@contentBackgroundColor: white;
@iconHoverBackgoundColor: #DFF2FC;
@iconColor: #777777;

.resetPadBorder() {
	padding: 0px;
	background-color: transparent;
	border: 0;
	.borderRadius('0px');
	.defaultOverflowZoom();
}

.defaultOverflowZoom() {
	overflow: hidden; zoom: 1;
}

.z-window {
	.defaultOverflowZoom();
	background: rgba(214,227,238, 0.9);
	border: 1px solid rgba(17,17,17, 0.3);
	padding: 5px;
	.borderRadius();
	
	&-shadow {
		.boxShadow('0 0 4px rgba(0, 0, 0, 0.25)');
	}

	&-header {
		font-family: @baseTitleFontFamily;
		font-size: @fontSizeMedium; font-weight: normal;
		cursor: default;
		background-color: @frameBackgroundColor;
		color: #363636;
		line-height: 24px;
		height: @baseBarHeight;
		.defaultOverflowZoom();
		padding: 3px 0 5px 0;
		
		&-move {
			cursor: move;
		}
	}
	
	&-content {
		margin: 0;
		padding: 4px;
		background-color: @contentBackgroundColor;
		border: solid #C5C5C5 1px;
		.defaultOverflowZoom();
	}
	
	&-icon {
		overflow: hidden;
		margin: auto 1px;
		display: block;
		.buttonBackground();
		.borderRadius();
		border: 1px solid #CFCFCF;
		float: right;
		cursor: pointer;
		margin: auto 1px;
		text-align: center;
		color: @iconColor;
			
		&:hover {
			.resetGradient();
			border-color: #8FB9D0;
			background-color: @iconHoverBackgoundColor;
		}
	}

	&-maximize, &-minimize, &-close {
		width: 28px;
		height: 24px;
	}
	
	&-close {
		font-size: @fontSizeXLarge;
	    line-height: 23px;
	}
	
	&-maximize {
		font-size: @fontSizeLarge;
	}
	
	&-minimize {
		font-size: @fontSizeLarge;
		padding-top: 5px;
	}
	
	&-resize-faker {
		position: absolute;
		border: 1px dashed #1854C2;
		overflow: hidden;
		z-index: 60000;
		left: 0;
		top: 0;
		background-color: #D7E6F7;
		filter: alpha(opacity=50); /* IE */
		opacity: .5;
	}
	
	&-move-ghost {
		.topBorderRadius();
		position: absolute;
		background: #D7E6F7;
		overflow: hidden;
		padding: 5px 0px 0px 0px;
		filter: alpha(opacity=65) !important; /* IE */
		opacity: .65 !important;
		cursor: move !important;
		border: 1px solid #9F9F9F;
		
		dl {
			border-top: 1px solid #9F9F9F;
			margin: 0; padding: 0;
			overflow: hidden;
			display: block;
			line-height: 0;
			font-size: 0;
		}
	}

	&-popup {
		.topBorderRadius();

		&:not(.z-window-noheader) > .z-window-content {
			margin: 0px -5px -5px -5px;
		}

		& > .z-window-content {
			border-width: 0 0 0 0;
			margin: -5px;
		}

		&-popup.z-window-noheader {
			.resetPadBorder();
		}
	}
	
	&-modal&-shadow, &-highlighted&-shadow {
		.borderRadius();
		.boxShadow('inset 0px 1px 1px #FFFFFF, 0 0 4px rgba(0, 0, 0, 0.7)');
	}
	
	&-embedded {
		.borderRadius('0px');
		& > .z-window-shadow {
			.boxShadow('none');
		}		
	}
	
	&-noborder {
		border: 0px;
		padding: 0px;

		& > .z-window-content {
			border: 0;
			padding: 0;
		}

		&:not(.z-window-noheader) {
			padding: 5px 5px 0 5px;
			& > .z-window-content {
				margin: 0 -5px;
			}
		}

		&.z-window-shadow {
			.boxShadow('0 0 3px rgba(0, 0, 0, 0.5)');
		}
	}

}

.z-messagebox {
	&-window.z-window-modal > .z-window-content, 
	&-window.z-window-highlighted > .z-window-content {
		padding: 17px;
		padding-bottom: 15px;
	}
	
	& .z-label {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: #363636;
	}
	
	&-button {
		min-width: 48pt;
		width: 100%;
	}

	&-icon {
		display: inline-block;
		background-repeat: no-repeat;
		vertical-align: top;
		cursor: pointer;
		border: 0;
		width: 32px;
		height: 32px;
		font-size: 30px;
		text-align: center;
	}

	&-question {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/question-btn.gif');
	}

	&-exclamation {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/warning-btn.gif');
	}

	&-information {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/info-btn.gif');
	}

	&-error {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/stop-btn.gif');
	}
}