@import "~./zul/less/_header.less";

.z-groupbox {
	padding-top: 16px;
	
	&-header {		
		border: 1px solid #C5C5C5;
		border-bottom: 0;
		width: 100%;
		font-weight: normal;		
		.resetGradient();
		color: #363636;
		font-family: @baseTitleFontFamily;
		font-size: @fontSizeMedium;		
		line-height: @baseBarHeight;		
		height: @baseIconHeight;
		padding-left: 10px;
		zoom: 1;

		.z-caption, .z-groupbox-title {
			margin-top: -16px;
			padding: 0 4px 0 4px;
			background: white;
			width: auto !important;
			display: table-caption;
			cursor: pointer;

			&-readonly {
				cursor: default;
			}
		}	
	}

	&-content {
		overflow: hidden;
		height: inherit; // Firefox bug: content cant be collapsed when scrolling
		padding: 5px;
		border: 1px solid #C5C5C5;
		border-top: 0;
		display: block;	
		zoom: 1;
	}

	&-notitle {
		padding: 0;

		.z-groupbox-content {
			border-top: 1px solid #C5C5C5;
		}
	}

	&-collapsed .z-groupbox-header {
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
	}

	&-3d {
		padding: 0;

		.z-groupbox-header {
			padding: 0 0 0 4px;
			border-bottom: 1px solid #C5C5C5;
			font-weight: bold;
			height: @baseBarHeight;
			.buttonBackground();

			.z-caption, .z-groupbox-title {
				margin: 0;
				padding: 0;
				background: none;
				width: 100% !important;
				display: inline-block;
			}
		}
	}
}
