@import "~./zul/less/_header.less";

.z-popup {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	.borderRadius('1px');
	.boxShadow('0 0 15px rgba(0, 0, 0, 0.35)');
	.verGradient(@baseBackgroundColor, darken(@baseBackgroundColor, 4%));
	border: 1px solid @baseBorderColor;

	&-content {
		color: @textColorGray;
		line-height: @baseLineHeight;
		padding: 10px;
		height: 100%;
		font-weight: normal;
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
	}
}

// notification
.z-notification {
	position: absolute;
	top: 0;
	left: 0;
	color: #FFFFFF;
}

.z-notification-icon {
	position: absolute;
	top: 50%;
	margin-top: -5px;
	left: 2px;
}
.z-notification-left + 
.z-notification-icon {
	left: 23px;
}
.z-notification-up +
.z-notification-icon {
	top: 26px;
}
.z-notification-content {
	width: 250px;
	min-height: 130px;
	position: relative;
	padding: 15px 18px 15px 45px;
	overflow: hidden;
	font-family: @baseContentFontFamily;
	font-size: @fontSizeSmall;
	font-weight: normal;
	.borderRadius('10px');
	.boxShadow('1px 1px 3px rgba(0, 0, 0, 0.35)');
}
.z-notification-pointer ~
.z-notification-content {
	min-height: 60px; // fix for IE9
	height: 60px;
	width: 125px;
	vertical-align: middle;
	display: table-cell;
	padding: 5px 18px 5px 45px;
	.borderRadius('5px');
}
.z-notification-pointer {
	position: absolute;
	display: none;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	z-index: 100;
}
// notification: base style
.z-notification-left,
.z-notification-right,
.z-notification-up,
.z-notification-down {
	border: 10px solid transparent;
}
.z-notification-left {
	border-right-color: @notificationArrowColor;
}
.z-notification-right {
	border-left-color: @notificationArrowColor;
}
.z-notification-up {
	border-bottom-color: @notificationArrowColor;
}
.z-notification-down {
	border-top-color: @notificationArrowColor;
}

// notification: info
.z-notification-info .z-notification-content {
	background: @notificationInfoColor;
}
.z-notification-info .z-notification-left {
	border-right-color: @notificationInfoColor;
}
.z-notification-info .z-notification-right {
	border-left-color: @notificationInfoColor;
}
.z-notification-info .z-notification-up {
	border-bottom-color: @notificationInfoColor;
}
.z-notification-info .z-notification-down {
	border-top-color: @notificationInfoColor;
}

// notification: warning
.z-notification-warning .z-notification-content {
	background: @notificationWarningColor;
}
.z-notification-warning .z-notification-left {
	border-right-color: @notificationWarningColor;
}
.z-notification-warning .z-notification-right {
	border-left-color: @notificationWarningColor;
}
.z-notification-warning .z-notification-up {
	border-bottom-color: @notificationWarningColor;
}
.z-notification-warning .z-notification-down {
	border-top-color: @notificationWarningColor;
}

// notification: error
.z-notification-error .z-notification-content {
	background: @notificationErrorColor;
}
.z-notification-error .z-notification-left {
	border-right-color: @notificationErrorColor;
}
.z-notification-error .z-notification-right {
	border-left-color: @notificationErrorColor;
}
.z-notification-error .z-notification-up {
	border-bottom-color: @notificationErrorColor;
}
.z-notification-error .z-notification-down {
	border-top-color: @notificationErrorColor;
}


.z-notification-close {
	position: absolute;
	cursor: pointer;
	width: 12px;
	height: 12px;
	top: 8px;
	right: 8px;
	line-height: 11px;
	padding: 0 2px;
	opacity: 0.6;
	font-size: 10px;
	text-align: center;

	&:hover {
		.borderRadius(@borderRadiusSmall - 1);
		background: @baseBackgroundColor;
		opacity: 1;
	}
}
.z-notification-pointer ~ .z-notification-close {
	top: 5px;
	right: 5px;
}
.z-notification-right ~ 
.z-notification-close {
	top: 5px;
	right: 17px;
}
.z-notification-up ~
.z-notification-close {
	top: 17px;
}
.z-notification-info .z-notification-close:hover {
		color: @notificationInfoColor;
}
.z-notification-warning .z-notification-close:hover {
		color: @notificationWarningColor;
}
.z-notification-error .z-notification-close:hover {
		color: @notificationErrorColor;
}