@import "~./zul/less/_header.less";

.z-combobox,
.z-bandbox,
.z-datebox,
.z-timebox,
.z-spinner,
.z-doublespinner {
	display: inline-block;
	min-height: @baseButtonHeight;
	white-space: nowrap;
}

.z-combobox-input,
.z-bandbox-input,
.z-datebox-input,
.z-timebox-input,
.z-spinner-input,
.z-doublespinner-input {
	background: @baseBackgroundColor;
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
	font-weight: normal;
	padding: 4px 5px;
	border: 1px solid @baseBorderColor;
	border-right: 0;
	margin: 0;
	height: @baseButtonHeight;
	.leftBorderRadius(@borderRadiusSmall);
	line-height: @baseLineHeight;
	color: @baseTextColor;
}
.z-combobox-button,
.z-bandbox-button,
.z-datebox-button,
.z-timebox-button,
.z-spinner-button,
.z-doublespinner-button {
	background: @baseBackgroundColor;
	vertical-align: middle;
	cursor: pointer;
	padding: 4px;
	border: 1px solid @baseBorderColor;
	overflow: hidden;
	display: inline-block;
	font-size: @baseFontSize;
	font-weight: normal;
	font-family: none;
	line-height: @baseLineHeight;
	min-width: @baseButtonWidth;
	height: @baseButtonHeight;
	color: @iconColor;
	.rightBorderRadius(@borderRadiusSmall);
	text-align: left;

	&:hover {
		border-color: @hoverBorderColor;
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
	}
	&:active {
		border-color: @activeBorderColor;
		.verGradient(@activeGradientStart, @activeGradientEnd);
		.boxShadow('inset 1px 1px 1px #91AAB7');
	}
	input[disabled] + & {
		&:hover,
		&:active {
			border-color: @baseBorderColor;
			.resetGradient();
			.boxShadow('none');
		}
	}
}
.z-datebox-button,
.z-bandbox-button {
	text-align: center;
}
.z-combobox-button.z-combobox-disabled,
.z-bandbox-button.z-bandbox-disabled,
.z-datebox-button.z-datebox-disabled,
.z-timebox-button.z-timebox-disabled,
.z-spinner-button.z-spinner-disabled,
.z-doublespinner-button.z-doublespinner-disabled {
	display: none;
}

.z-timebox-button,
.z-spinner-button,
.z-doublespinner-button {
	padding: 0;
	position: relative;

	&:hover,
	&:active {
		.resetGradient();
		.boxShadow(none);
	}

	& > a {
		padding: 0 7px;
		color: @iconColor;
		text-decoration: none;
		position: absolute;
		left: 0;
		width: @baseButtonWidth;
		height: @baseButtonHeight / 2;
		overflow: hidden;
		background: @baseBackgroundColor;


		&:first-child {// up icon
			top: -1px;

			&:active {
				top: 0;
			}
		}
		&:hover {
			border-color: @hoverBorderColor;
			.verGradient(@hoverGradientStart, @hoverGradientEnd);
		}
		&:active {
			border-color: @activeBorderColor;
			.verGradient(@activeGradientStart, @activeGradientEnd);
			.boxShadow('inset 1px 1px 1px #91AAB7');
		}
	}
	// separator
	& > i {
		z-index: 2; // greater than arrow icon
	}
	&:hover > i {
		height: 1px;
		border-top: 1px solid @hoverBorderColor;
		position: absolute;
		top: 11px;
		left: 0;
		width: @baseButtonWidth;
	}
	& > a ~ a {// bottom icon
		bottom: -1px;

		& > i { // fix 1px alignment
			position: relative;
			top: -2px;
		}
		&:active {
			bottom: -2px;
		}
	}
}
.z-timebox-disabled a,
.z-spinner-disabled a,
.z-doublespinner-disabled a {
	&:active,
	&:hover {
		.resetGradient();
		.boxShadow('none');
	}
	&:first-child:active { // up icon
		top: -1px; // same as default one
	}
	& ~ a:active { // bottom icon
		bottom: -1px; // same as default one
	}

	// separator
	& + i[class*='-separator'] {
		display: none;
	}

}

.z-combobox,
.z-bandbox,
.z-datebox,
.z-timebox,
.z-spinner,
.z-doublespinner {
	&-input:focus {
		.boxShadow('inset 1px 1px 1px rgba(210, 210, 210, 0.75)');
	}
	&-input[readonly] {
		background: @readonlyBackgroundColor;
		border-color: @readonlyBorderColor;
	}
	&-input[readonly]:focus {
		.boxShadow('none');
	}

	&-invalid {
		background: @baseBackgroundColor;
		border-color: @invalidBorderColor;
		border-right: 1px solid @invalidBorderColor!important;
		margin-right: -1px;
	}
}

.z-combobox-button {
	font-size: @fontSizeLarge;
	padding-left: 7px;
	padding-top: 5px;
	max-height: @baseButtonHeight;
}
// disable
.z-spinner-disabled,
.z-doublespinner-disabled,
.z-timebox-disabled,
.z-datebox-disabled,
.z-bandbox-disabled,
.z-comboitem-disabled,
.z-combobox-disabled {
	.disabledOpacity();

	& * {
		cursor: default !important;
		color: @disabledColor !important;
		background: @disabledBackgroundColor !important;
	}
}

.z-spinner-readonly:focus,
.z-doublespinner-readonly:focus,
.z-timebox-readonly:focus,
.z-datebox-readonly:focus,
.z-bandbox-readonly:focus,
.z-combobox-readonly:focus {
	background: transparent repeat-x 0 0;
	border-color: @readonlyBorderColor;
	border-right-width: 0;
	cursor: default;
	.boxShadow(none);
}

.z-combobox-rightedge,
.z-bandbox-rightedge,
.z-datebox-rightedge,
.z-timebox-rightedge,
.z-spinner-rightedge,
.z-doublespinner-rightedge {
	border-right: 1px solid @baseBorderColor;
	.rightBorderRadius(@borderRadiusSmall);
}

// Inplace editing
.z-combobox-inplace .z-combobox-input,
.z-bandbox-inplace .z-bandbox-input,
.z-datebox-inplace .z-datebox-input,
.z-timebox-inplace .z-timebox-input,
.z-spinner-inplace .z-spinner-input,
.z-doublespinner-inplace .z-doublespinner-input {
	padding: 3px;
	border: 0;
	background: none;

	&:focus {
		.resetGradient();
		.boxShadow('none');
	}
}
.z-combobox-inplace .z-combobox-button,
.z-bandbox-inplace .z-bandbox-button,
.z-datebox-inplace .z-datebox-button,
.z-timebox-inplace .z-timebox-button,
.z-spinner-inplace .z-spinner-button,
.z-doublespinner-inplace .z-doublespinner-button {
	display: none;
}

// Comboitem
.z-comboitem,
.z-comboitem-button {
	white-space: nowrap;
	font-size: @fontSizeMedium;
	cursor: pointer;
}
.z-comboitem {
	text-shadow: 0 1px #FFFFFF;
	padding: 3px 2px;
	position: relative;
	display: block;
}
.z-comboitem-inner,
.z-comboitem-content {//description
	color: @textColorGray;
	font-size: @fontSizeXSmall;
	padding-left: 6px;
}
.z-comboitem,
.z-comboitem a,
.z-comboitem a:visited {
	font-size: @fontSizeMedium;
	font-weight: normal;
	color: @baseTextColor;
	text-decoration: none;
}
.z-comboitem-selected {
	.verGradient(@selectedGradientStart, @selectedGradientEnd);
}
.z-comboitem:hover {
	.verGradient(@hoverGradientStart, @hoverGradientEnd);
}
.z-comboitem-selected:hover {
	.verGradient(@selectedHoverGradientStart, @selectedHoverGradientEnd);
}
.z-comboitem-image {
	margin-right: 3px;
	float: left;
	margin-top: -4px;
	&:empty {
		margin-right: 0px;
	}
}

.z-combobox-popup,
.z-bandbox-popup,
.z-datebox-popup,
.z-timebox-popup {
	display: block;
	position: absolute;
	background: @baseBackgroundColor;
	border: 1px solid @baseBorderColor;
	padding: 2px;
	font-family: @baseContentFontFamily;
	font-weight: normal;
	font-size: @fontSizeMedium;
	overflow: hidden;
}

.z-combobox-popup {
	overflow: auto;
}

.z-bandbox-popup {
	overflow: auto;
	.boxShadow('0 0 15px rgba(0, 0, 0, 0.35)');
}

.z-combobox-content {
	background: transparent none repeat 0 0;
	border: 0;
	padding: 0;
	margin: 0;
	position: relative;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
}

//Shadow
.z-combobox-shadow,
.z-bandbox-shadow,
.z-datebox-shadow {
	.borderRadius(@borderRadiusSmall);
	.boxShadow('0 0 15px rgba(0, 0, 0, 0.35)');
}