@import "~./zul/less/_header.less";

.z-textbox,
.z-decimalbox,
.z-intbox,
.z-longbox,
.z-doublebox {
	background: #FFFFFF;
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
	font-weight: normal;
	padding: 4px 5px 3px;
	border: 1px solid #CFCFCF;
	margin: 0;
	min-height: @baseButtonHeight;
	.borderRadius(3px 0 0 3px);
	line-height: @baseLineHeight;
	color: black;

	&:focus {
		.boxShadow('inset 1px 1px 1px rgba(210, 210, 210, 0.75)');
	}
	&[readonly] {
		background: #FAFAFA;
		border-color: #E6E6E6;
	}
	&[readonly]:focus {
		.boxShadow('none');
	}

	&-invalid {
		background: #FFFFFF;
		border-color: #DD7777;
		margin-right: -1px;
	}
	&[disabled] {
		opacity: 0.6;
		cursor: default !important;
		color: #AAAAAA !important;
		background: #F0F0F0 !important;
	}
}

// Inplace editing
.z-textbox-inplace,
.z-decimalbox-inplace,
.z-intbox-inplace,
.z-longbox-inplace,
.z-doublebox-inplace {
	border: 0;
	padding: 3px;
	background: none;
	resize: none;
}

// error box
.z-errorbox {
	position: absolute;
	top: 0;
	left: 0;
	color: #990000;
	width: 260px;
	& > .z-errorbox-icon {
		position: absolute;
		font-size: 14px;
		top: 7px;
		z-index: 2;
		left: 7px;
		color: #990000;
	}
}
.z-errorbox-left + 
.z-errorbox-icon {
	left: 15px;
}
.z-errorbox-up +
.z-errorbox-icon {
	top: 15px;
}
.z-errorbox-content {
	width: 100%;
	position: relative;
	border: 1px solid #990000;
	background: #FFEEEE;
	overflow: hidden;
	font-family: @baseContentFontFamily;
	font-size: @fontSizeSmall;
	font-weight: normal;
	vertical-align: middle;
	padding: 5px 20px 5px 26px;
	.boxShadow('1px 1px 3px rgba(0, 0, 0, 0.35)');
}

.z-errorbox-pointer {
	position: absolute;
	display: none;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	z-index: 100;
}
// notification: base style
.z-errorbox-left,
.z-errorbox-right,
.z-errorbox-up,
.z-errorbox-down {
	border: 6px solid transparent;
}

// bug ZK-1135: IE8 does not support rgba
@errorColor: #990000;

.z-errorbox-left {
	border-right-color: @errorColor;
}
.z-errorbox-right {
	border-left-color: @errorColor;
}
.z-errorbox-up {
	border-bottom-color: @errorColor;
}
.z-errorbox-down {
	border-top-color: @errorColor;
}


.z-errorbox-close {
	position: absolute;
	cursor: pointer;
	width: 12px;
	height: 12px;
	top: 8px;
	right: 8px;
	line-height: 11px;
	padding: 0 2px;
	opacity: 0.6;
	font-size: 10px;

	&:hover {
		.borderRadius('2px');
		background: #FFFFFF;
		opacity: 1;
	}
}
.z-errorbox-pointer ~ .z-errorbox-close {
	top: 7px;
	right: 7px;
}

.z-errorbox-right ~ 
.z-errorbox-close {
	top: 7px;
	right: 14px;
}

.z-errorbox-up ~
.z-errorbox-close,
.z-errorbox-down ~
.z-errorbox-close {
	right: 7px;
}
.z-errorbox-up ~
.z-errorbox-close {
	top: 15px;
}
.z-errorbox-close:hover {
	color: @errorColor;
}