@import "~./zul/less/_header.less";

.z-slider {
	background-image: none;
	height: @baseBarHeight;

	&-center {
		.gradient('ver', 'rgba(157, 157, 157, 0.5) 0%; rgba(130, 140, 149, 0.5) 13%; rgba(215, 215, 215, 0.5) 100%');
		.borderRadius(5px);
		height: @baseHeight - 2;
		width: 100%;
		top: 15px;
		margin-right: -7px;	
		line-height: 0;		
		position: relative;
		cursor: pointer;
	}

	&-button {
		width: @baseIconWidth;
		height: @baseIconHeight;
		border: 1px solid @baseBorderColor;
		.borderRadius(@borderRadiusSmall);
		.gradient('ver', '#FFFFFF 0%; #FEFEFE 50%; #EFEFEF 100%');
		position: absolute;
		top: -5px;
		left: 0;
		cursor: pointer;

		&:active {
			border-color: darken(@baseBorderColor, 30%) darken(@baseBorderColor, 10%) darken(@baseBorderColor, 10%) darken(@baseBorderColor, 30%);
			.verGradient(@baseGradientEnd, @baseGradientStart);
		}

		&:hover {
			.resetGradient();
			background: @hoverBackgroundColor;
		}
	}

	&-popup {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		font-weight: normal;
		.borderRadius(@borderRadiusSmall);
		text-shadow: 0 1px #FFFFFF;
		.boxShadow('0 0 10px rgba(0, 0, 0, 0.35)');
		padding: 2px;
	}

	&-vertical {
		width: @baseBarWidth;
		margin-right: 0px;
		line-height: 0;
		font-size: 0;

		.z-slider-button {
			left: -5px;
		}

		.z-slider-center {
			.gradient('hor', 'rgba(157, 157, 157, 0.5) 0%; rgba(130, 140, 149, 0.5) 13%; rgba(215, 215, 215, 0.5) 100%');
			height: 100%;
			width: @baseWidth - 2;
			left: 15px;
			top: 0px;			
			font-size: 0;
			margin-bottom: 7px;
			margin-right: 0px;
		}
	}

	&-sphere {
		.z-slider-vertical .z-slider-button {
			bottom: 0;			
		}
	}

	&-sphere, &-scale {
		.z-slider-button {
			.borderRadius(15px);
		}
	}

	&-scale {
		.encodeThemeURL(background-image, '~./zul/img/slider/ticks.gif');
	}
}