@import "~./zul/less/_header.less";

.hoverStyle() {
	border-color: @hoverBorderColor;
	.verGradient(@hoverGradientStart, @hoverGradientEnd);
}
.activeStyle() {
	@tr: darken(@baseBorderColor, 30%);
	@bl: darken(@baseBorderColor, 10%);
	border-color: @tr @bl @bl @tr;
	.verGradient();
	.boxShadow('inset 1px 1px 1px rgba(210, 210, 210, 0.75)');
}
.restUl() {
	background: transparent none repeat 0 0;
	border: 0;
	padding: 0;
	margin: 0;
	position: relative;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
}

// define common font property
.z-menubar {
	position: relative;
	display: block;
	padding: 3px 0;
	border-top: 1px solid @baseBorderColor;
	border-bottom: 1px solid @baseBorderColor;
	.verGradient();

	ul {
		overflow: hidden;
		.restUl();
	}
	li {
		padding: 0;
		position: relative;
		display: block;
	}

	&-horizontal {
		li {
			float: left;
			margin: 0 2px;
		}
		.z-menuseparator {
			border-left: 1px solid darken(@baseBorderColor, 30%);
			width: 1px;
			display: block;
			line-height: @baseButtonHeight;
		}
	}
	&-vertical {
		ul {
			display: inline-table;
		}
		li {
			margin: 3px 2px 4px;
			&:first-child {
				margin: 2px;
			}
		}
		.z-menuseparator {
			border-top: 1px solid darken(@baseBorderColor, 30%);
			line-height: 0;
			height: 0;
			min-height: 0;
		}
		.z-menu {
			&-icon {
				position: absolute;
				right: 5px;
				top: 5px;
			}
		}
	}
}
.z-menu-hover > .z-menu-content,
.z-menuitem-hover > .z-menuitem-content {
	.hoverStyle();
}

.z-menu,
.z-menuitem {
	.restUl(); //avoid using none default zclass
	&-text {
		display: inline-block;
		font-family: @baseTitleFontFamily;
		font-size: @fontSizeMedium;
		font-weight: normal;
		line-height: @baseIconHeight;
		text-shadow: 0 1px #FFFFFF;
		
		// align for img + text
		img ~ & {
		  vertical-align: middle;
		}
		&:empty {
			display: none;
		}
	}
	&-image {
		max-width: @menuImageSize;
		margin-right: 3px;
	}
	&-content {
		color: @textColorGray;
		cursor: pointer;
		border: 1px solid transparent;
		.borderRadius();
		line-height: @baseLineHeight - 2;
		padding: 3px 6px 3px;
		display: block;
		text-decoration: none;
		white-space: nowrap;

		// the 20 is greater than menupopup-separator's z-index
		z-index: 20;
		position: relative;

		&:hover {
			.hoverStyle();
		}
		&:focus {
			.hoverStyle();
		}
		&:active {
			.activeStyle();
		}
		&[disabled] {
			.disabledOpacity();
			border: 1px solid transparent;
			cursor: default;
			.resetGradient();
			.boxShadow('none');
		}
	}

	// icon sclass
	&-content i {
		vertical-align: text-bottom;
	}
}
.z-menu {
	&-separator {
		display: none;
	}
	&-clickable {
		.z-menu-separator {
			position: absolute;
			width: 1px;
			height: 100%;
			background: @hoverBorderColor;
			top: 0;
			right: 18px;
		}
		&.z-menu:hover .z-menu-separator {
			display: block;
		}
		&.z-menu:active,
		&.z-menu-selected {
			.z-menu-separator {
				background: darken(@baseBackgroundColor, 28%);
			}
		}
		.z-menu-text {
			margin-right: 3px;
		}
	}
	&-content {
		padding-right: 18px;
	}

	&-icon {
		position: absolute;
		top: 5px;
		right: 5px;
	}
	&-icon,
	&-icon:hover,
	&-icon:active {
		color: @iconColor;
		vertical-align: text-bottom;
	}
	&-selected > &-content {
		.activeStyle();
	}
}
.z-menuitem {
	&-selected > &-content {
		.activeStyle();
	}
}

// menupopup
.z-menupopup-shadow,
.z-menu-palette-popup,
.z-menu-picker-popup,
.z-menu-content-popup {
	.boxShadow('1px 1px 2px rgba(0, 0, 0, 0.2)');
}

.z-menu-content-popup {
	display: none;
	position: absolute;
	overflow: auto;
	width: auto;
	height: auto;
	z-index: @basePopupZIndex;
}
.z-menupopup {
	background: darken(@baseBackgroundColor, 2%);
	border: 1px solid @baseBorderColor;
	padding: 3px;
	z-index: @basePopupZIndex;
	left: 0;
	top: 0;
	white-space: nowrap;

	ul {
		.restUl();
	}
	&-separator {
		height: 100%;
		width: 2px;
		background: darken(@baseBackgroundColor, 12%);
		position: absolute;
		top: 0;
		left: 31px;
		z-index: 10;
		border-top: 3px solid darken(@baseBackgroundColor, 2%);
		border-bottom: 3px solid darken(@baseBackgroundColor, 2%);
		border-right: 1px solid #FFFFFF;

	}
	.z-menu-image,
	.z-menuitem-image {
		margin-right: 9px;
		min-width:  @menuImageSize;
		min-height:  @menuImageSize;
	}

	.z-menuitem-icon {
		position: absolute;
		color: @checkedColor;
		font-size: 14px;
		display: none;
		left: 7px;
		top: 4px;
	}
	.z-menu-content {
		padding-right: 16px;
	}
	.z-menu-icon {
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.z-menuseparator {
		font-size: 1px;
		line-height: 1px;
		background: darken(@baseBackgroundColor, 12%);
		border-bottom: 1px solid #FFFFFF;
		display: block;
		width: auto;
		position: relative;
		padding: 0px;
		min-height: 2px;
	}
}
//define checked menuitem effect in menupopup
.z-menuitem-checkable .z-menuitem-image {
	.verGradient();
	border: 1px solid @baseBorderColor;
}
.z-menuitem-checked.z-menuitem-checkable .z-menuitem-icon {
	display: block;
}

//define menubar hor scroll
.z-menubar {
	&-scroll {
		overflow: hidden;
	}
	&-body {
		width: 100%;
		position: relative;
		overflow: hidden;
		margin-left: 32px;
		margin-right: 32px;
	}
	&-content {
		width: 5000px;
	}
	&-icon {
		color: @iconColor;
		text-shadow: 1px 0 #DFDFDF;
		.opacity(0.7);
		position: absolute;
		top: 7px;
		left: 12px;
	}
	&-left,
	&-right {
		width: @baseBarWidth;
		position: absolute;
		padding: 5px 11px;

		&:active {
			.boxShadow('inset 1px 1px 1px rgba(210, 210, 210, 0.75)');
		}
		&:hover {
			> .z-menubar-icon {
				opacity: 1;
				color: @iconHoverColor;
				text-shadow: 1px 0 #C2E0F9;
			}
		}
	}
	&-left {
		left: 0;
		padding: 5px 12px;
	}
	&-scrollable {
		border: 1px solid lighten(@baseBorderColor, 5%);
		border-width: 0 1px;
		.verGradient();
		top: 0;
		right: 0;
		width: @baseBarWidth;
		height: 100%;
		cursor: pointer;
		position: absolute;
		z-index: 25;
		line-height: normal;
	}
}